is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp.Client
build_property.RootNamespace = BlazorApp.Client
build_property.ProjectDir = /Users/georgebourazanis/Projects/Blazor-Project-main/BlazorApp.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/georgebourazanis/Projects/Blazor-Project-main/BlazorApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/georgebourazanis/Projects/Blazor-Project-main/BlazorApp.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/georgebourazanis/Projects/Blazor-Project-main/BlazorApp.Client/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/georgebourazanis/Projects/Blazor-Project-main/BlazorApp.Client/Pages/Protected.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvdGVjdGVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/georgebourazanis/Projects/Blazor-Project-main/BlazorApp.Client/Pages/TestPeople.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdFBlb3BsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/georgebourazanis/Projects/Blazor-Project-main/BlazorApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/georgebourazanis/Projects/Blazor-Project-main/BlazorApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yikl53w0im

[/Users/georgebourazanis/Projects/Blazor-Project-main/BlazorApp.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-63xxvwj8dp
